# FrescoPlay-HackerRank-Solutions

./: .gitignore  .gitmodules  readme.md  rmw.py
55347/hands1/: main.yml
55962/: NOTE
55962/Hands1/: config  entrypoint
55962/Hands2/: RestBooksApi.java
55962/Hands3/: HospitalRepository.java  HospitalService.java
57665/hands1/: solution.txt
57665/hands2/: final_DNN_hands_on (1).ipynb
57961/Regularization/: handson1 (1).ipynb
57962/: solution.txt
57962/hands1/: momentum_rms_handsOn_question.ipynb
57962/hands2/: BatchNorm_question (1).ipynb
58151/: solution.txt
58151/cnn_numpy/: CNN_numpy.ipynb
58151/cnn_tensorflow/: CNN_tensorflow.ipynb
58423/: hands_on.ipynb  link.txt
58693/hands1/: lstm_hanson.ipynb
58693/hands2/: GRU_handsOn.ipynb
60629/exec-plugin/78f7a943-9da8-4a2e-a7fa-9e33e34b38d1/: .check.sh  .project  .score.sh  db.properties  pom.xml
60629/exec-plugin/78f7a943-9da8-4a2e-a7fa-9e33e34b38d1/src/main/java/com/fresco/play/: App.java
60629/exec-plugin/78f7a943-9da8-4a2e-a7fa-9e33e34b38d1/src/test/java/com/fresco/play/: AppTest.java
60629/hands-final/a1b65f4a-ca52-4bd1-acda-c1548cf969b5/: .check.sh  .install.sh  .output.txt  .project  dependency-reduced-pom.xml  pom.xml
60629/hands-final/a1b65f4a-ca52-4bd1-acda-c1548cf969b5/src/main/java/com/fresco/play/: Anagram.java
60629/hands-final/a1b65f4a-ca52-4bd1-acda-c1548cf969b5/src/test/java/com/fresco/play/: AnagramTest.java
60629/hands-final/c5463041-f311-4974-ae60-82ab78546a53/: .output.txt  .score.sh  dependency-reduced-pom.xml  pom.xml
60629/hands-final/c5463041-f311-4974-ae60-82ab78546a53/src/main/java/com/fresco/play/: Anagram.java
60629/multi-module/f7494095-a154-4e94-9e07-e5c98d5b60c3/: .check.sh  .output.txt  .score.sh  README.md  pom.xml
60629/multi-module/f7494095-a154-4e94-9e07-e5c98d5b60c3/service/: pom.xml
60629/multi-module/f7494095-a154-4e94-9e07-e5c98d5b60c3/service/src/main/java/com/fresco/play/: Service.java
60629/multi-module/f7494095-a154-4e94-9e07-e5c98d5b60c3/service/src/test/java/com/fresco/play/: ServiceTest.java
60629/multi-module/f7494095-a154-4e94-9e07-e5c98d5b60c3/util/: pom.xml
60629/multi-module/f7494095-a154-4e94-9e07-e5c98d5b60c3/util/src/main/java/com/fresco/play/: Util.java
60629/multi-module/f7494095-a154-4e94-9e07-e5c98d5b60c3/util/src/test/java/com/fresco/play/: UtilTest.java
62237/Classes/: Solution.java
62237/conditionals/: Solution.java
62237/jdbc/: DbOperations.java.java  RunningScripts.java
62237/regex/: RegEx.java  Test.java
62243/: .gitignore
62243/AbstractClass/: Aided.java  Main.java  SelfFinance.java  Student.java
62243/Generics/: .project  StudentClassTest.java  pom.xml
62243/Hands2/: Solution.java
62243/Hands7/: Solution.java  test.java
62243/Hands8/: Solution.java
62243/Hands9/: .project  Library.java  Test.java  pom.xml
62243/Streams/: .project  pom.xml
62243/TreeMap/: Solution.java  Test.java
MILESTONE/sellingProductsusingJava8/: Result.java
