<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fresco.play</groupId>
  <artifactId>maven-anagram-finder</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-anagram-finder</name>
  <url>http://maven.apache.org</url>

  	<!-- Insert test dependency here -->
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    </dependencies>
    <build>
    <finalName>maven-anagram-finder</finalName>
    <directory>target</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
        <!-- <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>com.fresco.play.Anagram</mainClass>
            </configuration>
        </plugin> -->
        <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>

      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                            <Main-Class>com.fresco.play.Anagram</Main-Class>
                            <Build-Number>10</Build-Number>
                        </manifestEntries>
                    </transformer>
                </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  	<!-- <build> -->
        <!-- Set the jar filename as maven-anagram-finder -->

      	<!-- Configure Shade plugin to generate an executable Uber jar.
             Add the below entries to MANIFEST.MF
                Main-Class: com.fresco.play.Anagram
                Build-Number: 10
        -->
  	</build>
</project>